VITE_SUPABASE_PROJECT_ID="xdtlhzysrpoinqtsglmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdGxoenlzcnBvaW5xdHNnbG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc0NDksImV4cCI6MjA3ODcwMzQ0OX0.LxbKNn2cXq-Hi8cilyQyQsPj2jbC8DPMNuxtC5h75Es"
VITE_SUPABASE_URL="https://xdtlhzysrpoinqtsglmr.supabase.co"