VITE_SUPABASE_PROJECT_ID="nrodnjassdrvqtgfdodf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2RuamFzc2RydnF0Z2Zkb2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzk4NzcsImV4cCI6MjA3ODU1NTg3N30.H5AkezXac01e1bDI0Ag_1G8Y6yjU7Jy0o6xHdmTxq3g"
VITE_SUPABASE_URL="https://nrodnjassdrvqtgfdodf.supabase.co"
VITE_SUPABASE_PROJECT_ID="xdtlhzysrpoinqtsglmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdGxoenlzcnBvaW5xdHNnbG1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc0NDksImV4cCI6MjA3ODcwMzQ0OX0.LxbKNn2cXq-Hi8cilyQyQsPj2jbC8DPMNuxtC5h75Es"
VITE_SUPABASE_URL="https://xdtlhzysrpoinqtsglmr.supabase.co"